{
    "prefix": "$",
    "token": "NjQ3NTA0Mjc1OTU3NzQzNjE3.XdgpjA.a_iN5qVl6ElAv5A8LnhfOr90hy0",
    "mysql_host":"159.89.133.235",
    "mysql_user":"FTP_DiscordBotUser",
    "mysql_pass":"Shin'ichiOtaku10.",
    "mysql_dbname": "rpg_thunder"
}