{
  "name": "rpg-thunder",
  "version": "1.0.0",
  "description": "A Discord bot written in Typescript",
  "main": "main.js",
  "dependencies": {
    "@types/cron": "^1.7.1",
    "@types/express": "^4.17.2",
    "@types/mongodb": "^3.3.14",
    "cron": "^1.8.1",
    "discord.js": "^11.5.1",
    "express": "^4.17.1",
    "mongodb": "^3.4.1",
    "ts-node": "^8.5.2",
    "typescript": "^3.7.2"
  },
  "devDependencies": {},
  "scripts": {
    "compile": "tsc",
    "run": "node dist/main.js",
    "build": "tsc -p ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PurrPaws/RPG-Thunder.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/PurrPaws/RPG-Thunder/issues"
  },
  "homepage": "https://github.com/PurrPaws/RPG-Thunder#readme"
}
